plugins {
    id 'java'
    id 'jacoco-report-aggregation'
}

group = 'com.dilly'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':packy-api')
    jacocoAggregation project(':packy-domain')
}

test {
    useJUnitPlatform()
    finalizedBy 'testCodeCoverageReport'
}

testCodeCoverageReport {
    reports {
        html.required = true
    }

}

bootJar.enabled = false
jar.enabled = true
