# Packy-Server

./: .gitignore  .gitmodules  Dockerrun.aws.dev.json  Dockerrun.aws.json  Dockerrun.aws.prod.json  README.md  build.gradle  db.vuerd.json  docker-compose.yml  settings.gradle
packy-api/: build.gradle  profile-dev.gradle  profile-prod.gradle
packy-api/src/main/java/com/dilly/: ApiApplication.java
packy-api/src/main/java/com/dilly/admin/: ProfileImageReader.java
packy-api/src/main/java/com/dilly/admin/api/: AdminController.java  AdminV2Controller.java  FileController.java
packy-api/src/main/java/com/dilly/admin/application/: AdminService.java  AdminV2Service.java
packy-api/src/main/java/com/dilly/admin/domain/: BoxReader.java  LetterReader.java  MessageReader.java  MusicReader.java  ProfileImageReader.java
packy-api/src/main/java/com/dilly/auth/adaptor/: AppleAccountReader.java  AppleAccountWriter.java  KakaoAccountReader.java
packy-api/src/main/java/com/dilly/auth/api/: AuthController.java
packy-api/src/main/java/com/dilly/auth/application/: AppleService.java  AuthService.java  (+1 more)
packy-api/src/main/java/com/dilly/file/: FileController.java
packy-api/src/main/java/com/dilly/global/: RequestLoggingFilter.java
packy-api/src/main/java/com/dilly/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  TokenProvider.java
packy-api/src/main/resources/: logback-spring.xml  logback.xml
packy-api/src/test/java/com/dilly/: ApiApplicationTest.java
packy-api/src/test/java/com/dilly/global/: ControllerTestSupport.java  IntegrationTestSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
packy-api/src/test/java/com/dilly/jwt/: JwtServiceTest.java  TokenProviderTest.java
packy-api/src/test/resources/: application-test.yml
packy-domain/: build.gradle
packy-domain/src/main/java/com/dilly/: Main.java
packy-domain/src/main/java/com/dilly/admin/: Box.java  Letter.java  LetterPaper.java  Message.java  Music.java  MusicHashtag.java  ProfileImage.java  ProfileImageRepository.java
packy-domain/src/main/java/com/dilly/auth/: AppleAccount.java  AppleAccountRepository.java  KakaoAccount.java  KakaoAccountRepository.java
packy-domain/src/main/java/com/dilly/gift/: Box.java  Envelope.java  Gift.java  GiftBox.java  GiftBoxSticker.java  GiftBoxType.java  GiftType.java  Letter.java  LetterPaper.java  MemberGiftBox.java  Message.java  Music.java  MusicHashtag.java  Photo.java  ProfileImage.java  Receiver.java  Sticker.java
packy-domain/src/main/java/com/dilly/global/: BaseTimeEntity.java  Constants.java  P6SpyFormatter.java
packy-domain/src/main/java/com/dilly/jwt/: RefreshToken.java  RefreshTokenRepository.java
packy-domain/src/main/java/com/dilly/member/: LoginType.java  Member.java  MemberRepository.java  ProfileImage.java  Provider.java  Role.java  Status.java
packy-domain/src/main/resources/: application-domain.yml  data.sql
packy-domain/src/main/resources/db/migration/: V10__add_sticker_id_in_gift_box_table.sql  V13__delete_columns_in_gift_box_table.sql  V14__modify_column_name_in_member_gift_box_table.sql  V17__add_name_in_gift_box_table.sql  V18__add_title_in_music_table.sql  V19__modify_member_gift_box_mapping_table.sql  V20__drop_member_gift_box_table.sql  V22__add_border_color_code_in_envelope_table.sql  V25__modify_box_table.sql  V28__add_kakao_message_img_url_in_box_table.sql  V29__add_delete_status_in_gift_box_and_receiver_table.sql  V30__add_deliver_status_in_gift_box.sql  V31__add_admin_gift_box_table.sql  V36__modify_giftbox_table_id_column.sql  V4__modify_server_driven_ui.sql  V5__add_column_in_box_table.sql  V8__add_sequence_in_profile_image_table.sql
packy-domain/src/test/java/com/dilly/: TestConfiguration.java
packy-domain/src/test/java/com/dilly/global/: RepositoryTestSupport.java
packy-domain/src/test/resources/: application-test.yml
packy-domain/src/testFixtures/java/com/dilly/: BoxFixture.java  GiftBoxFixture.java  LetterFixture.java  MemberEnumFixture.java
packy-flyway/: build.gradle
packy-flyway/src/main/java/com/dilly/: FlywayApplication.java
packy-flyway/src/main/resources/: application-flyway.yml
packy-flyway/src/main/resources/db.migration/: V11__add_giftbox_sticker_table.sql  V15__add_sequence_in_music_table.sql  V1__init.sql  V25__modify_box_table.sql  V26__delete_bottom_img_url_column_in_box_table.sql  V32__modify_admin_gift_box_column_name.sql  V34__add_last_viewed_admin_type_table.sql  V35__add_lottie_column_in_box_table.sql  V9__add_sticker_table.sql
packy-flyway/src/main/resources/db/migration/: V12__add_column_in_member_gift_box_table.sql  V16__add_provider_enum_in_member_table.sql  V21__add_sender_receiver_name_in_gift_box_table.sql  V23__add_gift_box_type_in_gift_box_table.sql  V24__add_setting_table.sql  V27__modify_envelope_table.sql  V29__add_delete_status_in_gift_box_and_receiver_table.sql  V2__change_status_type.sql  V33__delete_message_id_in_gift_box_table.sql  V37__add_notice_table.sql  V38__add_notice_image_table.sql  V39__add_name_column_in_setting_table.sql  V3__add_apple_account.sql  V40__add_device_table.sql  V6__add_img_url_in_envelope_table.sql  V7__modify_letter_table_fk.sql
packy-flyway/src/test/java/com/leeeeeyeon/packyflyway/: PackyFlywayApplicationTests.java
packy-infra/: build.gradle
packy-infra/src/main/java/com/dilly/application/: AppleService.java  BranchService.java  FCMNotificationService.java  FileService.java  KakaoService.java  YoutubeService.java
packy-infra/src/main/java/com/dilly/global/: S3Config.java
packy-infra/src/main/java/com/dilly/model/: AppleAccountInfo.java  ApplePublicKey.java  AppleToken.java  BranchUrl.java  KakaoResource.java
packy-infra/src/test/java/com/dilly/application/: BranchServiceTest.java
packy-infra/src/test/java/global/config/: ServiceTestSupport.java  TestConfig.java
packy-infra/src/test/resources/: application-test.yml
packy-support/: build.gradle
packy-support/src/main/java/com/dilly/logging/: LogAspect.java  SlackAspect.java  SlackService.java
(+343 files in other folders)
