plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.dilly'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // multi module
    implementation project(':packy-common')
    implementation project(':packy-domain')
    implementation project(':packy-infra')
    implementation project(':packy-support')

    testImplementation(testFixtures(project(':packy-domain')))

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // orm
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // webflux (for WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // json parser
    implementation 'com.google.code.gson:gson:2.8.9'

    // logback
    implementation 'com.github.maricn:logback-slack-appender:1.6.1'

    // sentry
    implementation 'io.sentry:sentry-logback:7.3.0'

    // apple login
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk14:1.72'
}

test {
    useJUnitPlatform()
}

processResources.dependsOn('copySecret')
tasks.register('copySecret', Copy) {
    from '../packy-submodule/api'
    include '*.yml', '*.p8'
    into './src/main/resources'
}

if (project.hasProperty('dev')) {
    apply from: project.file('profile-dev.gradle');
} else if (project.hasProperty('prod')) {
    apply from: project.file('profile-prod.gradle');
}

bootJar.enabled = true
jar.enabled = false
